div.paged-center
  div.container.front-logo
    img src="http://pre02.deviantart.net/783a/th/pre/i/2013/108/2/a/grumpy_cat_by_imwithstoopid13-d624hs6.jpg"
  div
    h1.text-center Facts as a Service
  div
    h2.text-center Text any of your friends a pet fact for only 20c!

  div