header.jumbotron
  div.container
    h1 Facts as a Services
    p Fact: Cows can sleep standing up, but they can only dream lying down.
    p If you didn't know this, neither do your friends. It's best that you sign them up to a subscription of facts to ensure they are well educated.
    p
      a.btn.btn-primary.btn-lg href="/payment" Send an Animal Fact
    p
      a.btn.btn-primary.btn-lg href="/payment-turnbull" Send a Malcolm Turnbull Quote