header.jumbotron
  div.container
    h1 Facts as a Services
    h2 Looks like someone has signed you up for a fact!
    p Fact: Cows can sleep standing up, but they can only dream lying down.
    p If you didn't know this, neither do your friends. It's best that you sign them up to a subscription of facts to ensure they are well educated.
    p
      a.btn.btn-primary.btn-lg href="/send-fact" Send a friend a fact