header.jumbotron
  div.container
    h1 Facts as a Services
    p Something something: something something inspiring quote
    p If you didn't know this, neither do your friends. It's best that you sign them up to a subscription of facts to ensure they are well educated.
    p
      a.btn.btn-primary.btn-lg href="/payment" Sign up now!