section
  div.container
    h1 Thank you for choosing Facts as a Service
    p Please consider donating to help me keep this running. It costs a lot of money...

    form action="send-fact" method="POST" id="payment-form"

      div.form-group
        label for="number" Phone Number
        input.form-control type="text" size="11" id="number" name="number" placeholder="61404040404"

      div.radio
        label
          input type="radio" name="optionsRadios" id="optionsRadios1" value="animal" Animal Fact

      div.radio
        label
          input type="radio" name="optionsRadios" id="optionsRadios2" value="turnbull" Malcolm Turnbull Quote

      /div.radio
      /  label
      /    input type="radio" name="optionsRadios" id="optionsRadios3" value="3" Kim Kardashian Quotes
      /
      /div.radio
      /  label
      /    input type="radio" name="optionsRadios" id="optionsRadios4" value="4" Trump Quotes

      button.btn.btn-default type="sumbit" Submit